128

7
OUJGAV.
.B.D.Q.
.XHC.WF
IRS.E..
.Y.#P##
##.K..M
#NZ##LT

7
WLCGYOF
V#.#.E.
.SP.DRU
M#AQ.TN
#K...B.
.I..X..
#ZH.J..

4
.ID#
GA..
H#E.
FC.B

1
A

3
FEB
.AC
D..

8
.#..R...
.#...N..
BSMK#FE.
I.#..GO.
....JC..
AW.#.P.#
.H.DLU..
.VQ.#T..

6
......
..#...
......
#.A...
..#.#.
....##

5
....A
#....
.....
.....
.##..

8
...###..
.#..#.##
.......E
C.B.D...
..A..#..
F#..#.#.
#.#.#...
..#...#.

4
.AD.
...F
.GEB
..C#

3
#.A
###
#..

10
.......#..
A.....E.#.
.....#....
##........
.........#
...#...##B
.#..C..#..
.....D....
..#.....#.
.####.....

4
..C.
DB#.
#.A#
#.E.

1
A

9
.#..##.##
...#.A...
...B.....
...#...#.
....#....
##.......
.##.#..#.
..#.#....
.....#...

10
.#......#.
...#.R...S
L.#..CG#E.
..FJ.Q#...
...O.##.#.
..###....M
K...#...BN
.....#..A.
#.D#.#....
#..P#...IH

9
DMK.#....
....F.#..
#....AI#.
.......#E
.J..C#..#
#.L#.N...
.#..#....
#..#..B..
..G..H...

3
EAG
DCF
BH.

3
.B#
##A
..#

5
NPHCL
QOBJE
#GIR.
.T.DS
.AKMF

7
..#.F#.
.NBAV.J
G..DS.I
.P.Q.U.
..K.TRE
C.O..M.
L..H...

5
HGB##
FI.NE
..DL.
.MJ.#
CK.A.

1
A

3
...
A..
#..

3
..C
.B#
A#.

7
..HC#DJ
......I
##.#...
.#.###.
.....B.
.G.AE.F
.#....#

3
C..
.B.
#AD

6
..D.A#
.#.E..
..#BC.
##....
##....
#.#.#.

10
G..O...#..
..QAI...K.
.#..D#....
##..M.....
.#H..N#...
#J........
....#..SPC
.......F..
TE.##L#B.#
....#R....

1
A

9
.......#.
#...#..#.
......E..
.#....#.G
...#.#.D#
#..#.C...
#.#.....A
....#F.#.
...B.....

9
.#.#....#
.......#.
...#...#.
..C#..D#.
#..#..F..
#...A..B.
.#.......
##..##...
E.G...#..

7
.E.J...
C.A#.##
##.....
..I.#.D
.#...#H
B....#.
#G#..F.

8
..F.....
##....#.
#.#...D#
....#C#.
##.#.G.A
.#..I...
...B#..H
.#..E...

5
GE.D.
.ICF.
KH.#B
...#A
...J#

1
A

3
D..
.#E
BCA

8
.#..I...
#..#.B#.
..G.....
.....#..
#.E..C.F
#...#...
...A#.D.
.......H

8
E..##.J#
....S...
TL#.R.G.
#.N#A#.B
.D#....F
..K.I.P.
##...M..
#.Q.COH.

5
.OBKN
E.GD#
APFMC
.HL..
JQ.RI

2
A.
.B

4
IPKL
BJEC
NDGM
HOFA

9
.....P#R.
HS.#..F.#
..#QI....
.##.#.M..
BL.T.D.E.
.J.#...K.
NO..GA...
#........
..VCU.#..

7
#...D##
#...#C.
...#.A.
...#.#.
.......
#..B...
..#...#

2
CD
AB

10
.A.L..#...
#....D....
.T..FJH.#.
S....##.#.
.G.....CM#
..P..#..O#
...KN..#..
......Q..R
......B...
..I.....E.

10
.....#....
.......#H.
....E...#.
F...#C...#
I....#..#.
....#.....
..D#......
.KA...J##.
....G.....
.#...B....

6
B.#.#.
FHA#.E
.#...I
.CD.J.
G##...
..#..#

2
.A
B.

8
.K..#.#.
.#QAF...
#...O..C
#.PG.#H#
M#.#BI..
.....JL.
#...##.#
...E.DN.

10
O#G.P#....
.L...I....
..#..CR.#.
....#K....
H.U.#.#...
.......M..
N.F.D..#..
A..B...###
..SET.Q.#.
..#.J.....

1
A

10
.A.FC..B#.
......J#K.
....O...#.
L.M..G....
......IN..
...H......
....#.....
..D...#.#.
..E.......
...##....#

2
..
.A

3
B.#
#AC
...

9
..#..#...
..#M.O#G#
.#.#.H...
..QC#K...
....R...B
D...##...
#J...I...
NA....L.#
F#E.#P...

5
MG#..
N#B.A
.KF#E
IL..#
DCHJ.

6
..###.
......
......
##...A
.#..#.
#..#..

6
...I.H
M.BJK.
OCDSPQ
AL..#.
...#.R
N.EFG.

3
C..
#A.
.B.

5
R.HIK
OF.C.
JA.BD
.N.LQ
PSGME

1
A

10
.......B..
.#C..#....
..........
F.........
..........
##....##..
.##....#..
E..D..##..
.....#....
....#..#A#

10
...B.#.#..
...#......
...#..##..
......#...
.....#A...
..........
#..#.....G
H.......C.
.....D....
....F#E#..

1
A

8
.##..K#.
..S.M.FB
L..IDOA.
.P...H.R
.QG##.J.
.U.T...N
C....E..
..##....

1
A

5
.#B..
....A
.....
#....
.#.##

6
....#B
.#....
.#.C..
..#.#D
......
.#..A.

8
#J.#..NK
E.....#B
....#...
.....G..
.I......
A..O...F
.H.D...M
C#...L.P

1
A

7
...QP.K
..D.E.H
#R#J.B.
CO..#..
.NF..A.
..MG...
.#I...L

4
....
..#.
.A##
....

9
.#W....O.
F#.I....#
.###..##.
TD..KRLN.
BH..S.A.M
##P#.....
Q.G....#.
.V..EX##.
..#U.JC..

8
.T#N..CK
.#......
..#.E.HF
#...#D..
QA...U#.
L#S.RPG.
.#J..#M.
B....O.I

7
H.##.G.
.D#..I.
..#....
BAJ#..C
#...#.F
.......
#.#..E.

10
....##...A
.....#...#
#..#.....#
.....##...
....##B...
.......#..
.....#....
..#.#.....
....#.....
..##......

5
H.N#L
IG#D.
.KB#J
.MCO.
.F.AE

2
.A
..

3
CFA
DH.
EGB

6
C#I##.
BK..F#
H.E#..
....#.
...D.J
..AG..

6
..X.V#
FB..KL
C.NR..
JQMEAO
.SYPUH
WDTIG#

2
AB
.C

10
E..K......
.......#..
M...#.....
.D....G...
.I.##F..##
..#..#....
..#A.#.#..
.#L#..#...
B....#C#..
..#JH..#..

1
A

9
......H..
.........
.BP#E..I.
M#..A....
D.#....J.
....K##..
....NOQ..
.C.#..L.#
.#.GF.#..

7
.#.#A.C
...##D#
.###G..
...#.HF
..E#..#
#..B#.#
.......

2
.A
CB

5
.A..H
.....
C.##.
B..DE
.F.#G

4
EB..
A..#
.CFD
.#..

4
..E.
..##
CAB.
D.F.

10
.J.#..NB..
....L#E#A.
.##......#
...#D..#..
.....#H.G.
..#.....I#
##...#...K
.........C
.F..M.#...
...#......

4
.#..
FE.A
CB..
..D.

3
BC.
A..
##.

1
A

2
.B
#A

5
HGK..
IDL.P
.ONB.
J#.AC
.MEF.

2
#A
.B

6
GRM...
QPD.FB
A.SCTL
#KZVYU
N.#HXI
.W#EJO

6
C.B.D#
G...#.
H..I#F
....#.
...E..
A.....

5
.E.H.
AC##.
.....
GD...
BF...

8
.C#.D.#I
.##GN#..
.....##E
#..M.#.A
#K.##...
......#F
....#.#.
HJL#.#.B

6
C.F#.#
G##B..
...#.#
H.#...
..D...
#A##E.

9
.........
.....#...
.........
...#....#
#..#...##
...#....A
.#...#.#.
..#....D#
.B.C..#..

1
A

3
BCA
#FD
E..

6
UAMHS#
.RLC..
PTFQD.
#.JGKB
.#.V..
.ON.EI

8
....#AC#
.B......
..#....#
...###..
......##
....#...
..#.#.#.
....#D..

6
MBFH..
J..OAP
.K..LD
E.#.NI
.GCR.#
#..#.Q

5
IGCQ.
PA..K
O..HJ
FN..L
.EMBD

2
AC
BD

2
C#
BA

5
LGO..
I.CA#
.JHB.
DNME#
F...K

4
..IE
A.GB
H..F
#CD.

3
.#.
B##
A.#

7
C....E.
....B..
..D..F.
..A#...
#.###..
...#...
..#....

7
#..#...
.C.....
A......
.......
.##.#..
.......
#...B#.

9
.L..I....
..#......
....F.#..
..#.E...#
K#.#..#.N
..H.#...#
.B......#
.AJ..##C.
G.DM..#..

7
.##....
.A....#
......#
.#...#.
..#..##
#.B..#.
##.....

4
JENC
.LKF
D.GM
ABHI

2
.A
B.

9
J.G...##M
.T.U...P.
.D...#.#O
R#.......
FN..I.#..
......C#.
Q...S..LE
...#.BAK#
.#.....H.

2
..
AB

4
.#..
F.AD
.G..
ECB.

7
IM.....
...G...
E##.#L.
HD.BN..
.A..K..
.....C.
J.F....

10
.......BE.
#...#.#A##
.###..##..
.#........
..D.#...#.
G#.#......
.C...#..F#
....#.....
.#..#..##.
....#.#...

3
...
A..
.#.

6
H....G
##..C.
...#.#
.#ABFE
D.#..#
##....
